$packageName = 'multiclip'
$url = ???

# In order to avoid multiclip app popping up message boxes need to indicate that
# we are running under choco runtime by setting `UNDER_CHOCO` environment variable 
# that is to be consumed by all child processes of choco.
# Cannot use `Install-ChocolateyEnvironmentVariable` as the variable should not be 
# persisted but only set for the choco installation process. So using .NET API

[System.Environment]::SetEnvironmentVariable('UNDER_CHOCO', 'yes')

Stop-Process -Name "multiclip" -ErrorAction SilentlyContinue
Stop-Process -Name "multiclip.server" -ErrorAction SilentlyContinue

$installDir = "$(Split-Path -parent $MyInvocation.MyCommand.Definition)"

Write-Output "--------------" 
Write-Output "Adding Windows Defender exclusion: " 
Write-Output "    $installDir" 
Write-Output "" 
Write-Output " (see https://github.com/oleg-shilo/multiclip/blob/master/README.md#installation)"
Write-Output "--------------" 

Add-MpPreference -ExclusionPath "$installDir"

$checksum = ???
$checksumType = "sha256"

# Download and unpack a zip file
Install-ChocolateyZipPackage "$packageName" "$url" "$installDir" -checksum $checksum -checksumType $checksumType
